# Source that file to export dev variables.

## Core
LOGGING_LEVEL=DEBUG

## Filtering
# Content filtering
DISTRICTS=75001,75002,75003,75004,75005,75006,75007,75008,75009,75010,75011,75012,75013,75014,75015,75016,75017,75018,75019,75020

# Pricing filtering
MAX_PRICE=200000

# Surface filtering
MIN_SIZE=20

## PAP
PAP_SEARCH_TYPE=appartement,local-commercial,local-d-activite
PAP_SEARCH_LOCATION=paris-75-g439

## Se Loger
SELOGER_SEARCH_TYPE=1,7
SELOGER_SEARCH_PROJECTS=2
SELOGER_SEARCH_NATURES=1
SELOGER_SEARCH_LOCATION=75

## BienIci
BIENICI_SEARCH_LOCATION=paris-75

## Slack
# The token that allows us to connect to slack.
SLACK_BOT_TOKEN=xoxb-78303181904-UrsgU57ksx8jgmjKL3bf8Tcc
